<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutPlanner_Setup"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:id="@+id/WorkoutPlanner_Setup_MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_threedot"
        android:layout_margin="20dp"
        app:fabCustomSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:id="@+id/WorkoutPlanner_Setup_SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@+id/WorkoutPlanner_Setup_AddExercise"
        app:layout_constraintEnd_toEndOf="@+id/WorkoutPlanner_Setup_AddExercise"
        app:srcCompat="@drawable/ic_save_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/WorkoutPlanner_Setup_AddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:fabSize="auto"
        app:backgroundTint="@color/skyBlue"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toTopOf="@+id/WorkoutPlanner_Setup_MenuButton"
        app:layout_constraintEnd_toEndOf="@+id/WorkoutPlanner_Setup_MenuButton"
        app:layout_constraintStart_toStartOf="@+id/WorkoutPlanner_Setup_MenuButton"
        app:maxImageSize="38dp"
        app:srcCompat="@drawable/ic_add_exercise" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>