<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneRepMaxSetup"
    android:animateLayoutChanges="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/OneRepMaxSetup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/oneRM_EqnPickerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:layout_constraintBottom_toBottomOf="@+id/oneRM_EqnIcon"
            app:layout_constraintStart_toEndOf="@+id/oneRM_EqnIcon"
            app:layout_constraintTop_toTopOf="@+id/oneRM_EqnIcon">

            <Spinner
                android:id="@+id/oneRM_EqnPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/oneRM_EqnIcon"
                android:dropDownWidth="wrap_content"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/oneRM_EqnIcon"
                app:layout_constraintStart_toEndOf="@+id/oneRM_EqnIcon"
                app:layout_constraintTop_toTopOf="@+id/oneRM_EqnIcon"
                tools:listitem="@layout/spinner_dropdownitem" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/oneRM_EqnDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Choose an equation!\nLess reps give more accurate results."
            app:layout_constraintEnd_toEndOf="@+id/oneRM_EqnPickerContainer"
            app:layout_constraintStart_toEndOf="@+id/oneRM_EqnIcon"
            app:layout_constraintTop_toBottomOf="@+id/oneRM_EqnPickerContainer" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oneRM_WeightInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Weight (kg or lbs)"
            app:layout_constraintStart_toStartOf="@+id/oneRM_EqnPickerContainer"
            app:layout_constraintTop_toBottomOf="@+id/oneRM_EqnDescription">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oneRM_WeightInput"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="26dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <SeekBar
            android:id="@+id/oneRM_numRepInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:max="15"
            android:min="1"
            android:clickable="true"
            android:focusable="true"
            android:progressTint="@color/lightOrange"
            android:thumbTint="@color/orangeAlert"
            android:scrollbarSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/oneRM_numRepIcon"
            app:layout_constraintTop_toBottomOf="@+id/oneRM_numRepIndicator" />

        <TextView
            android:id="@+id/oneRM_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="22dp"
            android:textColor="@color/orangeAlert"
            app:layout_constraintBottom_toBottomOf="@+id/oneRM_numRepInput"
            app:layout_constraintEnd_toStartOf="@+id/oneRM_numRepInput"
            app:layout_constraintTop_toTopOf="@+id/oneRM_numRepInput" />

        <TextView
            android:id="@+id/oneRM_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/orangeAlert"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/oneRM_numRepInput"
            app:layout_constraintStart_toEndOf="@+id/oneRM_numRepInput"
            app:layout_constraintTop_toTopOf="@+id/oneRM_numRepInput" />

        <TextView
            android:id="@+id/oneRM_numRepIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="404"
            android:textColor="#000000"
            android:textSize="22dp"
            app:layout_constraintEnd_toStartOf="@+id/oneRM_max"
            app:layout_constraintStart_toEndOf="@+id/oneRM_min"
            app:layout_constraintTop_toBottomOf="@+id/oneRM_WeightInputLayout" />

        <TextView
            android:id="@+id/oneRM_numRepWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textColor="@color/crimsonError"
            app:layout_constraintEnd_toStartOf="@+id/oneRM_max"
            app:layout_constraintStart_toEndOf="@+id/oneRM_min"
            app:layout_constraintTop_toBottomOf="@+id/oneRM_numRepInput" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/oneRM_numRepIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/oneRM_numRepInput"
            app:layout_constraintStart_toStartOf="@+id/oneRM_WeightIcon"
            app:layout_constraintTop_toTopOf="@+id/oneRM_numRepInput"
            app:srcCompat="@drawable/ic_bar_chart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/oneRM_EqnIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_math" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/oneRM_WeightIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/oneRM_WeightInputLayout"
            app:layout_constraintStart_toStartOf="@+id/oneRM_EqnIcon"
            app:layout_constraintTop_toTopOf="@+id/oneRM_WeightInputLayout"
            app:srcCompat="@drawable/ic_dumbell" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oneRM_calculateBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:paddingHorizontal="16dp"
            android:text="CALCULATE"
            android:textColor="#000000"
            android:textSize="20dp"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:icon="@drawable/ic_calculator"
            app:iconSize="20dp"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>