<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:elevation="@dimen/cardview_default_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reportCardMonthYearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X-cember 2020"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reportCardMonthYearSummaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/placeholder"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/reportCardMonthItemContainer"
            app:layout_constraintLeft_toLeftOf="@id/reportCardMonthYearText"
            app:layout_constraintTop_toBottomOf="@+id/reportCardMonthYearText" />

        <LinearLayout
            android:id="@+id/reportCardMonthItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/reportCardMonthYearSummaryText" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>